\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Rich Traube (CCNA)}{1}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{Education}{1}{subsection*.2}}
\newlabel{education}{{}{1}{Education}{subsection*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Miles Technologies, Moorestown, NJ, Certification -- Windows 7 \hfill 2016--Present}{1}{subsubsection*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Network Learning Institute, Mount Laurel, NJ, Certified (CSCO12946171) -- CCNA \hfill 2015--2016}{1}{subsubsection*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Network Learning Institute, Mount Laurel, NJ, Course work toward certfication -- MSCA (MS Server 2012 R2) \hfill 2015--Present}{1}{subsubsection*.5}}
\@writefile{toc}{\contentsline {subsubsection}{University of Chicago, Chicago, IL, Course work towards Bachelor of Arts -- European History \hfill 1976--1981}{1}{subsubsection*.6}}
\@writefile{toc}{\contentsline {subsection}{Skills}{1}{subsection*.7}}
\newlabel{skills}{{}{1}{Skills}{subsection*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Work Experience}{1}{subsection*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Moorestown Township Public Schools, Substitute Paraprofessional \hfill 2016--present}{1}{subsubsection*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Home, Stay at Home Dad \hfill 2011--2016}{1}{subsubsection*.10}}
\@writefile{toc}{\contentsline {subsubsection}{\href  {http://lib.uchicago.edu/e/ssa}{University of Chicago, Supervisor, Social Service Administration Library}\hfill 2005--2011}{1}{subsubsection*.11}}
\@writefile{toc}{\contentsline {subsubsection}{\href  {http://www.lib.uchicago.edu/e/using/reserve/}{University of Chicago, Library Assistant II, Regenstein Library Course Reserves}\hfill 2003--2005}{2}{subsubsection*.12}}
\@writefile{toc}{\contentsline {subsection}{Previous Work Highlights}{2}{subsection*.13}}
\@writefile{toc}{\contentsline {subsection}{Volunteer}{2}{subsection*.14}}
\newlabel{volunteer}{{}{2}{Volunteer}{subsection*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Invention Convention, New Albany Elementary School, Data Entry \hfill 2015}{2}{subsubsection*.15}}
\@writefile{toc}{\contentsline {subsubsection}{\href  {http://www.moorestown.lib.nj.us/}{Moorestown Public Library, Data Entry/Database Development}\hfill 2011--2012}{2}{subsubsection*.16}}
\@writefile{toc}{\contentsline {subsection}{Interests}{2}{subsection*.17}}
\newlabel{interests}{{}{2}{Interests}{subsection*.17}{}}
